<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRegisteredItems">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_round_corner"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="List of Register"
        android:textSize="14sp"
        android:textColor="#1199EE"/>

    <TextView
        android:id="@+id/txt_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Total 16 records"
        android:textSize="14sp"
        android:textColor="#1199EE"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt_records"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:textSize="15sp"
            android:text="QR:"
            android:textColor="#EE4444"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:textSize="15sp"
            android:text="Serial No:"
            android:textColor="#EE4444"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:textSize="15sp"
            android:text="Type/Code"
            android:textColor="#EE4444"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>